<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="3junctions.net.xml"/>
        <route-files value="3junctions.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="86400"/>
    </time>

    <processing>
        <lateral-resolution value="0.8"/>
         <pedestrian.model value="striping"/>
    </processing>

    <report>
        <no-step-log value="true"/>
        <verbose value="false"/>
        <!-- disable teleporting altogether to keep vehicles visible -->
        <time-to-teleport value="0"/>
    </report>
  
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>

</configuration>
